.container {
	display: grid;
	grid-template-columns: 1fr 2fr 2fr 1fr;
	min-height: 100vh;
	gap: 2rem;
	margin: 0;
}

.container::before {
	content: '';
	display: block;
	grid-column: 2;
	background: url("../../Assets/login.jpg") no-repeat center center;
	background-size: cover;
}

.forms {
	max-width: 30rem;
	padding: 1rem;
}

@media (max-width: 95rem) {
	.container {
		grid-template-columns: 1fr 1fr;
	}

	.container::before {
		grid-column: 1;
	}
}

@media (max-width: 40rem) {
	.container {
		grid-template-columns: 1fr;
	}

	.container::before {
		display: none;
	}

	.forms {
		max-width: 100%;
	}
}